[gd_scene load_steps=5 format=3 uid="uid://player_scene_001"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/player.svg" id="2_sprite"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_custom"]
friction = 0.0
bounce = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 30.0

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_custom")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
